* Create new DF with original cleaned movie.csv
* Add columns into DF pulled from tmdb API:

    * Genre
    * Budget
    * Revenue
    * Production Countries

In [1]:
import tmdbsimple as tmdb
import requests
import pandas as pd
from config import tmdb_apikey
from config import omdb_apikey
from pprint import pprint
import numpy as np

In [21]:
# Import original csv
movieDF = pd.read_csv("data/new_movieDF.csv")
movieDF1 = movieDF.drop(columns=  ['Unnamed: 0'])
movieDF1.head(50)
testDF = movieDF1.head(5)
testDF

,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,TMDB ID
0,1,The Irishman,2019,18+,98/100,1,0,0,0,0,255839
1,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0,664280
2,5,Roma,2018,18+,94/100,1,0,0,0,0,11035
3,6,To All the Boys I've Loved Before,2018,13+,94/100,1,0,0,0,0,466282
4,7,The Social Dilemma,2020,13+,93/100,1,0,0,0,0,656690

In [52]:
# URL Configs (TMDB)
# URL to search by movie title sample: https://api.themoviedb.org/3/search/movie?api_key={api_key}&query=Jack+Reacher
# URL to search by movie ID sample: https://api.themoviedb.org/3/movie/{movie_id}?api_key=<<api_key>>&language=en-US
# URL to search by keyword sample: https://api.themoviedb.org/3/search/multi?api_key=[apikey]&language=en-US&query=bob%20the%20hbuilder

baseURL = "https://api.themoviedb.org/3/movie/"
movie_id = testDF['TMDB ID'].unique()



# test queryURL 
queryURL = f"https://api.themoviedb.org/3/movie/{movie_id}?api_key={tmdb_apikey}&language=en-US"
#testURL = f"https://api.themoviedb.org/3/search/multi?api_key={tmdb_apikey}&language=en-US&query={keyword}"
movieJSON = requests.get(queryURL).json()
#movieJSON

array([255839, 664280,  11035, 466282, 656690], dtype=int64)

In [54]:
# TMDB API
# Create a response list to store column data

# Title = movieJSON['title']
# Release Date = movieJSON['release_date']
# Genre = movieJSON['genres'][0]['name']
# Budget = movieJSON['budget']
# Revenue = movieJSON['revenue']
# Country = movieJSON['production_countries'][0]['name']

title = []
#release_date = []
genre_list = []
movie_budget = []
movie_revenue = []
country = []

print("Beginning Data Retrieval:\n"
     "-----------------------------------")

# Set counters
index_counter = 0
set_counter = 1

movies = testDF['TMDB ID']

# Make a request for each movie ID using a for loop
for i, movieID in enumerate (movies, start = 1):

    try:
        response = requests.get(queryURL).json()
        title.append(response['title'])
        genre_list.append(response['genres'][0]['name'])
        movie_budget.append(response['budget'])
        movie_revenue.append(response['revenue'])
        country.append(response['production_countries'][0]['name'])
        
#         if index_counter > 49:
#             index_counter = 0
#             set_counter = set_counter + 1
#         else:
#             index_counter = index_counter + 1
#         print(f"Processing Record {index_counter} of Set {set_counter} | {movieID}")
        
    except(KeyError, IndexError):
        
        print("Movie not found. Skipping...")
print("-----------------------------")
print("Data Retrieval Complete")
print("-----------------------------")

Beginning Data Retrieval:
-----------------------------------
Movie not found. Skipping...
Movie not found. Skipping...
Movie not found. Skipping...
Movie not found. Skipping...
Movie not found. Skipping...
-----------------------------
Data Retrieval Complete
-----------------------------

In [46]:
testDF1 = pd.DataFrame({
    'TItle' : title, 
    'Genre' : genre_list, 
    'Budget' : movie_budget, 
    'Revenue' : movie_revenue, 
    'Production Country' : country
})
testDF1

,TItle,Genre,Budget,Revenue,Production Country
0,David Attenborough: A Life on Our Planet,Documentary,0,0,United Kingdom
1,David Attenborough: A Life on Our Planet,Documentary,0,0,United Kingdom
2,David Attenborough: A Life on Our Planet,Documentary,0,0,United Kingdom
3,David Attenborough: A Life on Our Planet,Documentary,0,0,United Kingdom
4,David Attenborough: A Life on Our Planet,Documentary,0,0,United Kingdom

In [43]:
# # URL Configs OMDB API 
# # url sample: http://www.omdbapi.com/?t=The+Irishman&y=2019
# # sample 2: http://www.omdbapi.com/?apikey=[yourkey]&
# movie_title = 'The Irishman'
# year = 2019
# omdb_baseURL = 'http://www.omdbapi.com/'
# omdb_queryURL = f"{omdb_baseURL}?apikey={omdb_apikey}&t={movie_title}&y={year}"
# omdbJSON = requests.get(omdb_queryURL).json()
# omdbJSON